#=========================================================
# S8 Reporting Server
#=========================================================
server.port=8088
spring.application.name=reporting-service

eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:8761}/eureka/
